('C:\\Users\\FuryL\\Desktop\\git\\build\\CA_Midi\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\anaconda\\envs\\camidi\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\anaconda\\envs\\camidi\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\anaconda\\envs\\camidi\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\anaconda\\envs\\camidi\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda\\envs\\camidi\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda\\envs\\camidi\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda\\envs\\camidi\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\anaconda\\envs\\camidi\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\anaconda\\envs\\camidi\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\anaconda\\envs\\camidi\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors', 'c:\\anaconda\\envs\\camidi\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\anaconda\\envs\\camidi\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda\\envs\\camidi\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda\\envs\\camidi\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda\\envs\\camidi\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\anaconda\\envs\\camidi\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\anaconda\\envs\\camidi\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\anaconda\\envs\\camidi\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\anaconda\\envs\\camidi\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda\\envs\\camidi\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\anaconda\\envs\\camidi\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\anaconda\\envs\\camidi\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\anaconda\\envs\\camidi\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\anaconda\\envs\\camidi\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'c:\\anaconda\\envs\\camidi\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\anaconda\\envs\\camidi\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'c:\\anaconda\\envs\\camidi\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\anaconda\\envs\\camidi\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\anaconda\\envs\\camidi\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda\\envs\\camidi\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\anaconda\\envs\\camidi\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\anaconda\\envs\\camidi\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda\\envs\\camidi\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\anaconda\\envs\\camidi\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\anaconda\\envs\\camidi\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\anaconda\\envs\\camidi\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\anaconda\\envs\\camidi\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\anaconda\\envs\\camidi\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\anaconda\\envs\\camidi\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\anaconda\\envs\\camidi\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda\\envs\\camidi\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda\\envs\\camidi\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda\\envs\\camidi\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda\\envs\\camidi\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda\\envs\\camidi\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\anaconda\\envs\\camidi\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\anaconda\\envs\\camidi\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\anaconda\\envs\\camidi\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\anaconda\\envs\\camidi\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\anaconda\\envs\\camidi\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'c:\\anaconda\\envs\\camidi\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda\\envs\\camidi\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'c:\\anaconda\\envs\\camidi\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\anaconda\\envs\\camidi\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\anaconda\\envs\\camidi\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\anaconda\\envs\\camidi\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\anaconda\\envs\\camidi\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\anaconda\\envs\\camidi\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\anaconda\\envs\\camidi\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\anaconda\\envs\\camidi\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'c:\\anaconda\\envs\\camidi\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda\\envs\\camidi\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\anaconda\\envs\\camidi\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\anaconda\\envs\\camidi\\lib\\struct.py', 'PYMODULE'),
  ('random', 'c:\\anaconda\\envs\\camidi\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\anaconda\\envs\\camidi\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\anaconda\\envs\\camidi\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda\\envs\\camidi\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda\\envs\\camidi\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda\\envs\\camidi\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda\\envs\\camidi\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\anaconda\\envs\\camidi\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda\\envs\\camidi\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\anaconda\\envs\\camidi\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda\\envs\\camidi\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\anaconda\\envs\\camidi\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\anaconda\\envs\\camidi\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\anaconda\\envs\\camidi\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\anaconda\\envs\\camidi\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda\\envs\\camidi\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\anaconda\\envs\\camidi\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\anaconda\\envs\\camidi\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda\\envs\\camidi\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\anaconda\\envs\\camidi\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda\\envs\\camidi\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda\\envs\\camidi\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda\\envs\\camidi\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda\\envs\\camidi\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda\\envs\\camidi\\lib\\cmd.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda\\envs\\camidi\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda\\envs\\camidi\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda\\envs\\camidi\\lib\\pprint.py', 'PYMODULE'),
  ('string', 'c:\\anaconda\\envs\\camidi\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'c:\\anaconda\\envs\\camidi\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\anaconda\\envs\\camidi\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\anaconda\\envs\\camidi\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\anaconda\\envs\\camidi\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'c:\\anaconda\\envs\\camidi\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\anaconda\\envs\\camidi\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'c:\\anaconda\\envs\\camidi\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\anaconda\\envs\\camidi\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'c:\\anaconda\\envs\\camidi\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda\\envs\\camidi\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda\\envs\\camidi\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda\\envs\\camidi\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda\\envs\\camidi\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\anaconda\\envs\\camidi\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda\\envs\\camidi\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda\\envs\\camidi\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda\\envs\\camidi\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda\\envs\\camidi\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\anaconda\\envs\\camidi\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda\\envs\\camidi\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'c:\\anaconda\\envs\\camidi\\lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\anaconda\\envs\\camidi\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\anaconda\\envs\\camidi\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda\\envs\\camidi\\lib\\stringprep.py', 'PYMODULE'),
  ('mido',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.__about__',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\__about__.py',
   'PYMODULE'),
  ('mido.version',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mido.syx',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.py2',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\py2.py',
   'PYMODULE'),
  ('mido.parser',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.sockets',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.ports',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('os', 'c:\\anaconda\\envs\\camidi\\lib\\os.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda\\envs\\camidi\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\anaconda\\envs\\camidi\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pygame',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\anaconda\\envs\\camidi\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\anaconda\\envs\\camidi\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('copy', 'c:\\anaconda\\envs\\camidi\\lib\\copy.py', 'PYMODULE')])
